export default {
  'menu.sys': '系统管理',
  'menu.sys.perm': '权限管理',
  'menu.sys.perm.user': '用户列表',
  'menu.sys-manage': '系统管理',
  'menu.sys-manage.company': '公司管理',
  'sys-manage.company.list': '公司列表',
  'menu.sys-manage.account': '用户管理',
  'sys-manage.account.list': '用户列表',
  'menu.sys-manage.role': '角色管理',
  'sys-manage.role.list': '角色列表',
  'menu.sys-manage.dict': '字典管理',
  'menu.sys-manage.dict.list': '字典列表',
  'menu.sys-manage.dict.data': '字典数据',
};
